@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Primary color */
    --Dark-cyan: hsl(158, 36%, 37%);
    --Cream: hsl(30, 38%, 92%);

/* Secondary color */
    --White: hsl(0, 0%, 100%);
    --text-clr : hsl(228, 12%, 48%);
    --White: hsl(0, 0%, 100%);
    --Very-dark-blue: hsl(212, 21%, 14%);
}



@media only screen and (min-width: 375px) {
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: var(--Cream);

    }

    main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-width: 375px;
        
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 10px;
        overflow: hidden;
        overflow: hidden;
        margin: 40px 20px;
    }

   

    .card-image {
        width: 340px;
        height: 230px;
        background-image: url("images/image-product-mobile.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    .card-body {
        padding: 20px ;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        background-color: hsl(0, 0%, 100%);
    }

    .wrap {
        padding: 5px 0;
    }

      .wrap .headline {
        font-family: Montserrat, sans-serif;
        font-weight: 500;
        letter-spacing: 1px;
        color: hsl(228, 12%, 48%);
    }

    .wrap h1 {
        line-height: 1;
        width: 100%;
        margin: 10px 0;
        font-family: 'Fraunces', sans-serif;
        font-weight: 700;
        color: var(--Very-dark-blue);
        }

    .wrap > h1 + p {
        line-height: 1.52;
        width: 98%;
        padding: 5px 0;
        font-family: Montserrat, sans-serif;
        font-size: 0.875rem;
        font-weight: 500;
        color: var(--text-clr) ;

    }

    .price {
        display: flex;
        flex-direction: row;
        width: 100%;
        align-items: center;
        margin: 16px  0 12px;
    }

    .price p:nth-last-child(2) {
        font-size: 2rem;
        margin-right: 20px;
        font-weight: 700;
        color: hsl(158, 36%, 37%);
        font-family: 'Fraunces', sans-serif;
    }

    .price p + p {
        font-family: Montserrat, sans-serif;
        font-size: 0.875rem;
        color: var(--text-clr);
        font-weight: 500;

    }
    
    button {
        all: unset;
        display: inline-block;
        background-color: hsl(158, 36%, 37%);
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        padding: 10px 0;
        border-radius: 10px;
    }

    button a {
        color: hsl(0, 0%, 100%);
        font-size: 0.875rem;
        text-decoration: none;
        padding: 8px 0;
        font-family: Montserrat, sans-serif;
        outline: none;
        font-weight: 500;

    }

} 

@media only screen and (min-width: 1440px) {
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: var(--Cream);


    }

   
    .container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        border-radius: 10px;
        overflow: hidden;
        width: 570px;
        height: 400px;
    }

    .wrap > h1 + p {
        line-height: 1.52;
        width: 98%;
        padding: 5px 0;
        font-family: Montserrat, sans-serif;
        font-size: 0.875rem;
        font-weight: 500;
        color: var(--text-clr) ;

    }
   
    .img-body {
        flex-basis: 50%;
        overflow: hidden;
    }

    .img-body  img {
        display: block;
        width: 100%;

    }

    .card-image {
        height: 400px;
        width: 100%;
        background-image: url(images/image-product-desktop.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
  
    .card-body {
        flex-basis: 50%;
        display: flex;
        flex-direction: column;
        background-color: hsl(0, 0%, 100%);
        padding: 20px;
    }

   



    

}



